#! /bin/sh

set -e

update-alternatives --install /usr/lib/libblas.so.3gf libblas.so.3gf \
    /usr/lib/atlas-base/atlas/libblas.so.3gf 35                      \
    --slave /usr/lib/libcblas.so.3gf libcblas.so.3gf                 \
    /usr/lib/atlas-base/libcblas.so.3gf                              \
    --slave /usr/lib/libf77blas.so.3gf libf77blas.so.3gf             \
    /usr/lib/atlas-base/libf77blas.so.3gf                            \
    --slave /usr/lib/libatlas.so.3gf libatlas.so.3gf                 \
    /usr/lib/atlas-base/libatlas.so.3gf                              \
    --slave /usr/lib/liblapack_atlas.so.3gf liblapack_atlas.so.3gf   \
    /usr/lib/atlas-base/liblapack_atlas.so.3gf

update-alternatives --install /usr/lib/liblapack.so.3gf liblapack.so.3gf \
        /usr/lib/atlas-base/atlas/liblapack.so.3gf 35


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
